GroupNannyWindow.xaml

<Window x:Class="PLWPF.GroupNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupNannyWindow" Height="650" Width="650" Background="{DynamicResource Brush1}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="choose your preference:" FontSize="15"/>
            <ComboBox x:Name="age" Width="100" Margin="5">
                <ComboBox.Items>
                    <ComboBoxItem x:Name="min" Content="group by min kid age"/>
                    <ComboBoxItem x:Name="max" Content="group by max kid age"/>
                </ComboBox.Items>
            </ComboBox>
            <Button x:Name="Find" Content=" Find " Click="Find_Click" FontSize="15"/>

        </WrapPanel>
        <ContentControl Grid.Row="1">
            <ContentControl.Content>
                <ListView  x:Name="listViewGroups" Background="{DynamicResource Brush1}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" BorderBrush="Black" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Key}" FontSize="20" Foreground="Black" TextAlignment="Center" />
                                    <Border BorderThickness="2" BorderBrush="Black" Margin="5">
                                        <ListView ItemsSource="{Binding}" FontSize="10">
                                            <!--<ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:StudentTemplateUserControl>

                                        </local:StudentTemplateUserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>-->
                                        </ListView>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
