LinkWindow.xaml

<Window x:Class="PLWPF.LinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LinkWindow" Height="500" Width="800" Background="{DynamicResource Brush1}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="enter wanted action:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="views" Content="views" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="25" Click="views_Click" />
        <Button x:Name="match" Content="Best Match" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="25" Click="match_Click"/>
        <Button x:Name="groupingNanny"  Grid.Row="1" Grid.Column="2" Margin="10" Click="groupingNanny_Click" >
            <Button.Content >
                <StackPanel>
                    <Label Content="Group Nannies" FontSize="19"/>
                    <Label Content="By Children Age" FontSize="19"/>

                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="groupingContract" Grid.Row="1" Grid.Column="3" Margin="10" Click="groupingContract_Click" >
            <Button.Content >
                <StackPanel >
                    <Label Content="Group Contracts  " FontSize="19" HorizontalAlignment="Center"/>
                    <Label Content="By Distance" FontSize="19" HorizontalAlignment="Center" />
                    <Label Content=" From Home" FontSize="19" HorizontalAlignment="Center"/>

                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="phoneBook" Content="Phone Book" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="25" Click="phoneBook_Click"/>
        <Button x:Name="Recommendations" Grid.Row="2" Grid.Column="1" Margin="10" Click="Recommendations_Click" >
            <Button.Content >
                <StackPanel >
                    <Label Content="Phones For  " FontSize="19" HorizontalAlignment="Center"/>
                    <Label Content="Recommendations" FontSize="19" HorizontalAlignment="Center" />


                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="birthday" Grid.Row="2" Grid.Column="2" Margin="10" Click="birthday_Click" >
            <Button.Content >
                <StackPanel >
                    <Label Content="Birthdays" FontSize="19" HorizontalAlignment="Center"/>
                    <Label Content=" in Kindergarten" FontSize="19" HorizontalAlignment="Center" />


                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="allergies"  Grid.Row="2" Grid.Column="3" Margin="10" Click="allergies_Click">
            <Button.Content >
                <StackPanel >
                    <Label Content="Allergies" FontSize="19" HorizontalAlignment="Center"/>
                    <Label Content="in Kindergarten" FontSize="19" HorizontalAlignment="Center" />


                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
