MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Welcome To SuperNanny" Height="600" Width="700" Background="{DynamicResource Brush1}" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" >
            <Button x:Name="sound" Content="mute" HorizontalAlignment="Left" Click="sound_Click" Margin="5" Padding="5"/>
            <CheckBox x:Name="checkTakanon" >
                <Hyperlink x:Name="takanon" FontSize="20" Foreground="Blue" FontFamily="Segoe Print" >welcome!please click here to read  the regulations</Hyperlink>
            </CheckBox>
        </WrapPanel>
        
        <Button x:Name="motherButton" Content="Mother"
			Margin="10" FontSize="30" Grid.Row="1" IsEnabled="{Binding ElementName=checkTakanon, Path=IsChecked}"/>

        <Button x:Name="nannyButton" Content="Nanny" 
			Margin="10" FontSize="30" Grid.Row="2" IsEnabled="{Binding ElementName=checkTakanon, Path=IsChecked}" />

        <Button x:Name="ChildButton" 
			Margin="10" FontSize="30" Grid.Row="3" Content="Child" IsEnabled="{Binding ElementName=checkTakanon, Path=IsChecked}"/>

        <Button x:Name="contractButton" 
			Margin="10" FontSize="30" Grid.Row="4" Content="Contract" IsEnabled="{Binding ElementName=checkTakanon, Path=IsChecked}"/>

        <Button x:Name="linqButton" 
			Margin="10" FontSize="30" Grid.Row="5" Content="Linq" IsEnabled="{Binding ElementName=checkTakanon, Path=IsChecked}"/>
       
        <Image Name="openPicture" Source="images/fin.jpg"  Stretch="Fill" Visibility="Visible" Grid.RowSpan="6"/>
        


    </Grid>
</Window>
