MatchWindow.xaml

<Window x:Class="PLWPF.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MatchWindow" Height="600" Width="600" Background="{DynamicResource Brush1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="hey mother!enter your id to get perfect nanny for you:" FontSize="15"/>
            <TextBox x:Name="id" Width="100" Margin="5" MaxLength="9"/>
            <Label Content="make sure your internet is on,and wait :)" FontSize="15"/>
            <Button x:Name="FindNanny" Content="Find" Click="FindMother_Click" FontSize="15"/>

        </WrapPanel>
        <ContentControl Grid.Row="1">
            <ContentControl.Content>
                <ListView x:Name="matchList1" Background="{DynamicResource Brush1}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" BorderBrush="Black" Margin="5">
                                
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
