NannyWindow.xaml

<Window x:Class="PLWPF.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Nanny" Height="680" Width="700" >
    <Window.Background>
        <ImageBrush ImageSource="images/tog.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="welcome" Text="Welcome To The Nanny Domain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   HorizontalAlignment="Center"  FontSize="13"/>
        <StackPanel Grid.Row="1"   >
            <Button x:Name="addButton" Content="Add" Margin="20,50,0,0" />
            <Button x:Name="removeButton" Content="Remove" Margin="20,10,0,0"/>
            <Button x:Name="updateButton" Content="Update" Margin="20,10,0,0" />
        </StackPanel>

        <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
           <!-- <Frame.Content>
                <Image Source="images/star.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"/>
            </Frame.Content>-->
        </Frame>

    </Grid>
</Window>
