PageUpdate.xaml

<Page x:Class="PLWPF.PageUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="PageUpdate" Background="{DynamicResource Brush1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
         <TextBlock Text="Please enter your id and correct your details" HorizontalAlignment="Center" Grid.Row="0" FontSize="15"/>
        <Grid x:Name="grid1" VerticalAlignment="Center"  HorizontalAlignment="center" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="6"  HorizontalAlignment="Left" Grid.Column="2" Content="Comments:"/>
            <TextBox x:Name="commentsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6"  Height="17" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBox x:Name="family_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Family_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Left" Grid.Column="2" Content="Food From Nanny:"/>
            <CheckBox x:Name="food_From_NannyCheckBox" VerticalAlignment="Center" Grid.Row="4"  IsChecked="{Binding Food_From_Nanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="5"  HorizontalAlignment="Left" Grid.Column="0" Content="Home City:"/>
            <TextBox x:Name="home_CityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Home_City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6"  HorizontalAlignment="Left" Grid.Column="0" Content="Home Country:"/>
            <TextBox x:Name="home_CountryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Home_Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4"  HorizontalAlignment="Left" Grid.Column="0" Content="Home Street:"/>
            <TextBox x:Name="home_StreetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Home_Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <ComboBox x:Name="idComboBox" Padding="0" Width="120" VerticalAlignment="Center"  Grid.Row="0"  Height="17" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="idComboBox_SelectionChanged" FontSize="10" FontWeight="Bold"/>
            <Label VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Left" Grid.Column="2" Content="Min Years Experience:"/>
            <TextBox x:Name="min_Years_ExperienceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Min_Years_Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Height="17" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
            <TextBox x:Name="phone_NumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"  Height="17" HorizontalAlignment="Left" Grid.Column="1" MaxLength="10"/>
            <Label VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Left" Grid.Column="2" Content="Religious Nanny:"/>
            <CheckBox x:Name="religious_NannyCheckBox" VerticalAlignment="Center" Grid.Row="1"  IsChecked="{Binding Religious_Nanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Left" Grid.Column="2" Content="Smoking Nanny:"/>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <CheckBox x:Name="smoking_NannyCheckBox" VerticalAlignment="Center"   IsChecked="{Binding Smoking_Nanny, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" HorizontalAlignment="Left"  Content=""/>
                <TextBlock Text="*if you dont care please put v" FontSize="10"/>
            </StackPanel>
            <Label VerticalAlignment="Center" Grid.Row="3"  HorizontalAlignment="Left" Grid.Column="2" Content="Take By Car:"/>
            <CheckBox x:Name="take_By_CarCheckBox" VerticalAlignment="Center" Grid.Row="3"  IsChecked="{Binding Take_By_Car, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="5"  HorizontalAlignment="Left" Grid.Column="2" Content="Want Hour Salary:"/>
            <CheckBox x:Name="want_Hour_SalaryCheckBox" VerticalAlignment="Center" Grid.Row="5"  IsChecked="{Binding Want_Hour_Salary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="8"  HorizontalAlignment="Left" Grid.Column="0" Content="Wanted City:"/>
            <TextBox x:Name="wanted_CityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Wanted_City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9"  HorizontalAlignment="Left" Grid.Column="0" Content="Wanted Country:"/>
            <TextBox x:Name="wanted_CountryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Wanted_Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7"  HorizontalAlignment="Left" Grid.Column="0" Content="Wanted Street:"/>
            <TextBox x:Name="wanted_StreetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Wanted_Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7"  Height="17" HorizontalAlignment="Left" Grid.Column="1"/>
            <Expander Header="Wanted Hours: " Grid.Row="10" Grid.ColumnSpan="4"   Width="597">
                <Expander.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Label Content="sunday" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Label Content="monday" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                        <Label Content="tuesday" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                        <Label Content="wednesday" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                        <Label Content="thursday" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
                        <Label Content="friday" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>
                        <Label Content="start" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="end" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

                        <local:numbers x:Name="s_hours1" Grid.Row="1" Grid.Column="1" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=sunday, Path=IsChecked}" />
                        <local:numbers x:Name="s_minutes1" Grid.Row="1" Grid.Column="1" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right"   IsEnabled="{Binding ElementName=sunday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_hours2" Grid.Row="1" Grid.Column="2" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=monday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_minutes2" Grid.Row="1" Grid.Column="2" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=monday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_hours3" Grid.Row="1" Grid.Column="3" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=tuesday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_minutes3" Grid.Row="1" Grid.Column="3" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=tuesday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_hours4" Grid.Row="1" Grid.Column="4" MaxValue="23" Height="20" MinValue="0" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_minutes4" Grid.Row="1" Grid.Column="4" MaxValue="59" Height="20" MinValue="0" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_hours5" Grid.Row="1" Grid.Column="5" MaxValue="23" Height="20" MinValue="0" Width="45"  HorizontalAlignment="Left" IsEnabled="{Binding ElementName=thursday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_minutes5" Grid.Row="1" Grid.Column="5" MaxValue="59" Height="20" MinValue="0" Width="45"  HorizontalAlignment="Right" IsEnabled="{Binding ElementName=thursday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_hours6" Grid.Row="1" Grid.Column="6" MaxValue="23" Height="20" MinValue="0" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=friday, Path=IsChecked}"/>
                        <local:numbers x:Name="s_minutes6" Grid.Row="1" Grid.Column="6" MaxValue="59" Height="20" MinValue="0" Width="45"  HorizontalAlignment="Right" IsEnabled="{Binding ElementName=friday, Path=IsChecked}"/>

                        <local:numbers x:Name="e_hours1" Grid.Row="2" Grid.Column="1" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=sunday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes1" Grid.Row="2" Grid.Column="1" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=sunday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_hours2" Grid.Row="2" Grid.Column="2" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=monday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes2"  Grid.Row="2" Grid.Column="2" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=monday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_hours3"  Grid.Row="2" Grid.Column="3" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=tuesday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes3" Grid.Row="2" Grid.Column="3" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=tuesday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_hours4"  Grid.Row="2" Grid.Column="4" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes4"  Grid.Row="2" Grid.Column="4" MaxValue="59" MinValue="0" Height="20" Width="45" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_hours5"  Grid.Row="2" Grid.Column="5" MaxValue="23" MinValue="0" Height="20" Width="45"  HorizontalAlignment="Left" IsEnabled="{Binding ElementName=thursday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes5"  Grid.Row="2" Grid.Column="5" MaxValue="59" MinValue="0" Height="20" Width="45"  HorizontalAlignment="Right" IsEnabled="{Binding ElementName=thursday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_hours6" Grid.Row="2" Grid.Column="6" MaxValue="23" MinValue="0" Height="20" Width="45" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=friday, Path=IsChecked}"/>
                        <local:numbers x:Name="e_minutes6"  Grid.Row="2" Grid.Column="6" MaxValue="59" MinValue="0" Height="20" Width="45"  HorizontalAlignment="Right" IsEnabled="{Binding ElementName=friday, Path=IsChecked}"/>
                    </Grid>
                </Expander.Content>
            </Expander>

            <WrapPanel x:Name="days" Grid.Row="11" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Label Content="wanted days:  "/>
                <CheckBox x:Name="sunday" Content="Sunday" VerticalAlignment="Center" Margin="2,0,5,0" />
                <CheckBox x:Name="monday" Content="Monday" VerticalAlignment="Center" Margin="2,0,5,0"/>
                <CheckBox  x:Name="tuesday" Content="Tuesday" VerticalAlignment="Center" Margin="2,0,5,0" />
                <CheckBox x:Name="wednesday" Content="Wednesday" VerticalAlignment="Center" Margin="2,0,5,0" />
                <CheckBox x:Name="thursday" Content="Thursday" VerticalAlignment="Center" Margin="2,0,5,0" />
                <CheckBox x:Name="friday" Content="Friday" VerticalAlignment="Center" Margin="2,0,5,0" />
            </WrapPanel>
        </Grid>
        <Button x:Name="updateButton" Content="update"   Height="40" Width="100" Grid.Row="2" Click="updateButton_Click" />

    </Grid>
</Page>
