PageUpdateChild.xaml

<Page x:Class="PLWPF.PageUpdateChild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
 
     d:DesignHeight="500" d:DesignWidth="550"
      Title="PageAddChild" Background="{DynamicResource Brush1}">
    <Page.Resources>
        <local:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please enter child id and correct the details:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="15"/>
        <Grid x:Name="grid1" VerticalAlignment="center"  HorizontalAlignment="center" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Allergy:" Visibility="{Binding ElementName=is_Allergy_CheckBox, Path=IsChecked,Converter={StaticResource ConvertBoolToVisibility}}"/>
            <TextBox x:Name="allergyTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Allergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Visibility="{Binding ElementName=is_Allergy_CheckBox, Path=IsChecked ,Converter={StaticResource ConvertBoolToVisibility} }" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birth Date:"/>
            <DatePicker x:Name="birth_DateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birth_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <ComboBox x:Name="idComboBox" Padding="0" FontSize="10" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="idComboBox_SelectionChanged" FontWeight="Bold" />
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Special Needs:"/>
            <CheckBox x:Name="is_Special_NeedsCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Is_Special_Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Allergy:"/>
            <CheckBox x:Name="is_Allergy_CheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3"  HorizontalAlignment="Left" Grid.Column="1" Content="" IsChecked="{Binding Is_Allergy, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother Id:"/>
            <TextBox x:Name="mother_IdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Mother_Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="9" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Special Needs:" Visibility="{Binding ElementName=is_Special_NeedsCheckBox ,Path=IsChecked,Converter={StaticResource ConvertBoolToVisibility}}"/>
            <TextBox x:Name="special_NeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Special_Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Visibility="{Binding ElementName=is_Special_NeedsCheckBox, Path=IsChecked,Converter={StaticResource ConvertBoolToVisibility}}"  Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Without Diapers:"/>
            <CheckBox x:Name="without_DiapersCheckBox" VerticalAlignment="Center" Grid.Row="8" Margin="3" IsChecked="{Binding Without_Diapers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        </Grid>
        <Button x:Name="updateButton" Grid.Row="2" Content="Update"  Grid.Column="1"  HorizontalAlignment="Stretch" Click="updateButton_Click"/>
    </Grid>
</Page>