RecomndWindow.xaml

<Window x:Class="PLWPF.RecomndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="RecomndWindow" Height="600" Width="600" Background="{DynamicResource Brush1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Content="hey mother!enter name of nanny and get phones for recommendations:" FontSize="15"/>
            <Label Content="first name:" FontSize="15"/>
            <TextBox x:Name="firstName" Width="70" Margin="5"/>
            <Label Content="last name:" FontSize="15"/>
            <TextBox x:Name="lastName" Width="70" Margin="5,5,10,5"/>
            <Button x:Name="Find" Content="Find" Click="Find_Click" FontSize="15"/>

        </WrapPanel>
        <ContentControl Grid.Row="1">
            <ContentControl.Content>
                <ListView x:Name="phoneList" Background="{DynamicResource Brush1}" >
                    <ListView.Items>
                        <ListViewItem x:Name="ListItem"/>
                    </ListView.Items>

                </ListView>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
